{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "csstools.postcss",
    "ms-vscode.typescript-language-features",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-playwright.playwright"
  ]
}
