{
  "name": "prism",
  "root": "apps/prism",
  "projectType": "application",
  "sourceRoot": "apps/prism/app",
  "tags": ["type:app", "scope:frontend"],
  "targets": {
    "dev": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "prism:build",
        "port": 3010,
        "dev": true,
        "hostname": "0.0.0.0"
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/prism"
      }
    },
    "start": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "prism:build",
        "port": 3002,
        "dev": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/prism/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "passWithNoTests": false,
        "config": "apps/prism/vite.config.ts",
        "reportsDirectory": "apps/prism/test-output/vitest"
      }
    },
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "apps/prism/playwright.config.js",
        "passWithNoTests": false
      }
    },
    "typecheck": {
      "executor": "@nx/js:tsc",
      "options": {
        "main": "apps/prism/app/page.tsx",
        "tsConfig": "apps/prism/tsconfig.json",
        "outputPath": "dist/apps/prism"
      }
    }
  }
}
